{
  "name": "ff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config=webpack.config.js",
    "dev": "webpack-dev-server --open --config=webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifrost/ff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifrost/ff/issues"
  },
  "homepage": "https://github.com/ifrost/ff#readme",
  "dependencies": {
    "@types/d3": "^5.7.1",
    "@types/lodash": "^4.14.123",
    "acorn-es7-plugin": "^1.1.7",
    "d3": "^5.9.2",
    "d3-selection": "^1.4.0",
    "firebase": "^5.9.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.11",
    "webpack": "^4.29.6",
    "webpack-async-await": "^1.1.0"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
