{
  "name": "ff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifrost/ff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifrost/ff/issues"
  },
  "homepage": "https://github.com/ifrost/ff#readme",
  "dependencies": {
    "firebase": "^5.9.0"
  }
}
